{
  "name": "@saltcorn/cookieconsent",
  "version": "0.1.0",
  "description": "Cookie consent plugin for Saltcorn",
  "main": "index.js",
  "dependencies": {
    "@saltcorn/markup": "^0.8.0",
    "@saltcorn/data": "^0.8.0",
    "cheerio": "1.0.0-rc.12"
  },
  "author": "Tom Nielsen",
  "license": "MIT",
  "repository": "github:saltcorn/cookieconsent",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-unused-vars": "off",
      "no-case-declarations": "off",
      "no-empty": "warn",
      "no-fallthrough": "warn"
    }
  }
}
